# MusteriBakiyeSeyri

./: MusteriBakiyeSeyri.sln  dbscript.txt
MusteriBakiyeSeyri.Business/: MusteriBakiyeSeyri.Business.csproj
MusteriBakiyeSeyri.Business/DependencyResolvers/Microsoft/: DependencyExtensions.cs
MusteriBakiyeSeyri.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs
MusteriBakiyeSeyri.Business/Interfaces/: IMusteriFaturaService.cs  IMusteriTanimService.cs
MusteriBakiyeSeyri.Business/Middleware/: GlobalExceptionMiddleware.cs
MusteriBakiyeSeyri.Business/Services/: MusteriFaturaService.cs  MusteriTanimService.cs
MusteriBakiyeSeyri.DTOs/MusteriFatura/: GrafikVerisiDto.cs  MusteriFaturaAddDto.cs  MusteriFaturaEnYuksekBorcDonemiDto.cs  MusteriFaturaGetById.cs  MusteriFaturaListDto.cs  MusteriFaturaUpdateDto.cs
MusteriBakiyeSeyri.DTOs/MusteriTanim/: MusteriTanimAddDto.cs  MusteriTanimGetByIdDto.cs  MusteriTanimListDto.cs  MusteriTanimUpdateDto.cs
MusteriBakiyeSeyri.DataAccess/: MusteriBakiyeSeyri.DataAccess.csproj
MusteriBakiyeSeyri.DataAccess/Configuration/: MusteriFaturaConfiguration.cs  MusteriTanimConfiguration.cs
MusteriBakiyeSeyri.DataAccess/Context/: MusteriBakiyeSeyriDb.cs
MusteriBakiyeSeyri.DataAccess/Interfaces/: IRepository.cs
MusteriBakiyeSeyri.DataAccess/Migrations/: 20250902001413_initMigration.Designer.cs  20250902001413_initMigration.cs  MusteriBakiyeSeyriDbModelSnapshot.cs
MusteriBakiyeSeyri.DataAccess/Repositories/: Repository.cs
MusteriBakiyeSeyri.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MusteriBakiyeSeyri.Entities/: BaseEntity.cs
MusteriBakiyeSeyri.Entities/Fatura/: MusteriFatura.cs
MusteriBakiyeSeyri.Entities/Musteri/: MusteriTanim.cs
MusteriBakiyeSeyri.SharedLibrary/Enums/: OrderByType.cs
MusteriBakiyeSeyri.WebApp/: MusteriBakiyeSeyri.WebApp.csproj  Program.cs  appsettings.json
MusteriBakiyeSeyri.WebApp/Controllers/: HomeController.cs  MusteriFaturaController.cs  MusteriTanimiController.cs
MusteriBakiyeSeyri.WebApp/Models/: ErrorViewModel.cs
MusteriBakiyeSeyri.WebApp/Properties/: launchSettings.json
(+7 files in other folders)
