<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusteriBakiyeSeyri.DataAccess\MusteriBakiyeSeyri.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappings\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
